# SpringBootWithJpa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cherrow/jpa/: Application.java
src/main/java/com/cherrow/jpa/controller/: LoginController.java  UserController.java
src/main/java/com/cherrow/jpa/dto/: LoginDto.java  UsernameDto.java
src/main/java/com/cherrow/jpa/model/: Role.java  User.java
src/main/java/com/cherrow/jpa/repository/: RoleJpaRepository.java  UserJpaRepository.java
src/main/java/com/cherrow/jpa/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/cherrow/jpa/: ApplicationTest.java
